<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
           <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>dermrange</title>
    <script type="module" crossorigin src="/assets/index-OUtj2A9h.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DIxHxAc1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
